# Sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/kolominantonvas/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kolominantonvas/sample/: App.kt
app/src/main/java/com/gmail/kolominantonvas/sample/di/component/: AppComponent.kt
app/src/main/java/com/gmail/kolominantonvas/sample/di/module/: ActivityModule.kt  AppModule.kt  NavigationModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/gmail/kolominantonvas/sample/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/gmail/kolominantonvas/sample/entity/annotation/: Toolbar.kt
app/src/main/java/com/gmail/kolominantonvas/sample/entity/constant/: AdapterConstants.kt  Screens.kt
app/src/main/java/com/gmail/kolominantonvas/sample/entity/pojo/: AuthData.kt  ProfileData.kt
app/src/main/java/com/gmail/kolominantonvas/sample/extension/: Extension.kt  ExtensionUtils.kt
app/src/main/java/com/gmail/kolominantonvas/sample/model/data/auth/: AuthHolder.kt
app/src/main/java/com/gmail/kolominantonvas/sample/model/data/server/auth/: AuthService.kt  MockAuthService.kt
app/src/main/java/com/gmail/kolominantonvas/sample/model/data/server/profile/: MockProfileService.kt  ProfileService.kt
app/src/main/java/com/gmail/kolominantonvas/sample/model/data/storage/: Prefs.kt
app/src/main/java/com/gmail/kolominantonvas/sample/model/interactor/auth/: AuthInteractor.kt
app/src/main/java/com/gmail/kolominantonvas/sample/model/interactor/profile/: ProfileInteractor.kt
app/src/main/java/com/gmail/kolominantonvas/sample/model/repository/auth/: AuthRepository.kt
app/src/main/java/com/gmail/kolominantonvas/sample/model/repository/profile/: ProfileRepository.kt
app/src/main/java/com/gmail/kolominantonvas/sample/presenter/auth/: AuthActivityPresenter.kt  AuthFragmentPresenter.kt
app/src/main/java/com/gmail/kolominantonvas/sample/presenter/main/: MainActivityPresenter.kt  MainFragmentPresenter.kt
app/src/main/java/com/gmail/kolominantonvas/sample/presenter/profile/: ProfilePresenter.kt
app/src/main/java/com/gmail/kolominantonvas/sample/ui/auth/: AuthActivity.kt  AuthActivityView.kt  AuthFragment.kt  AuthFragmentView.kt
app/src/main/java/com/gmail/kolominantonvas/sample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarFragment.kt  BaseView.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/gmail/kolominantonvas/sample/ui/main/: MainActivity.kt  MainActivityView.kt  MainFragment.kt  MainFragmentView.kt
app/src/main/java/com/gmail/kolominantonvas/sample/ui/profile/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/gmail/kolominantonvas/sample/ui/profile/adapter/: ProfileAdapter.kt  ProfileItemDelegateAdapter.kt
app/src/main/res/layout/: activity_host.xml  activity_host_no_toolbar.xml  fragment_auth.xml  fragment_list.xml  fragment_main.xml  item_profile.xml  layout_progress.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: main_bottombar_tabs.xml
app/src/test/java/com/gmail/kolominantonvas/sample/: ExampleUnitTest.kt
