buildscript {
    ext {
        kotlin_version = '1.2.0'
        support_version = '27.0.2'
        dagger_version = '2.13'
        retrofit_version = '2.2.0'
        moxy_version = '1.5.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
